# JayKisaan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaykisaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaykisaan/Data/: AddProduct_RecycleAdapter.java  Categories_RecyclerViewAdapter.java  YoutubeVideoHolder.java
app/src/main/java/com/example/jaykisaan/Model/: AddProduct.java  AddUserPhoto.java  UploadPost.java  UserHalper.java  VideoLinksData.java
app/src/main/java/com/example/jaykisaan/activity/: AddProductDetails.java  CropingVideoSlide.java  EditProfileActivity.java  FarSeedWholeActivity.java  ForgottenPassword.java  ForgottenPasswordSuccessfullActivity.java  HelpSupportActivity.java  LoginActivity.java  MainActivity.java  MyAdsActivity.java  NewPasswordActivity.java  NewsActivity.java  NotificationActivity.java  OptionCropsActivity.java  OptionFruitsActivity.java  OptionSeedsActivity.java  OptionVegetablesActivity.java  OtpChecker.java  ProductDetail.java  ProfileActivity.java  SearchActivity.java  SellActivity.java  SignUpActivity.java  TechnicalVideoSlide.java  TogetherAllProducts.java  UplaodDetailActivity.java  UserSettingActivity.java  VideoFullScreen.java
app/src/main/java/com/example/jaykisaan/util/: Utility.java
app/src/main/res/drawable/: button_backgroundcolor.xml  button_border.xml  button_changephoto.xml  button_outfit.xml  call_button.xml  edit_text_shape.xml  ic_baseline_arrow_back.xml  ic_baseline_close.xml  ic_baseline_done.xml  ic_baseline_fullscreen_24.xml  ic_baseline_live_location.xml  ic_baseline_lock_open.xml  ic_baseline_red.xml  ic_baseline_search_24.xml  ic_baseline_security.xml  ic_baseline_unlock.xml  progressbar_button.xml  remove_photo_button.xml  round_shape_edittext.xml  search_outline.xml  selectericoncolor.xml
app/src/main/res/layout/: activity_add_product.xml  activity_croping_video_slide.xml  activity_edit_profile.xml  activity_farseedwhole.xml  activity_forgotten_password.xml  activity_forgotten_password_successfull.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_new_password.xml  activity_news.xml  activity_notification.xml  activity_option_crops.xml  activity_option_fruits.xml  activity_option_seeds.xml  activity_option_vegetables.xml  activity_otp_checker.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_sell.xml  activity_sign_up.xml  activity_technical_video_slide.xml  activity_together_all_products.xml  activity_uplaod_detail.xml  activity_user_setting.xml  activity_video_full_screen.xml  categories_list.xml  crops_list.xml  product_cardview.xml  vegetable_product_cardview.xml  video_setter.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jaykisaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
