<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TogetherAllProducts"
    android:background="@color/colorPrimary"
    tools:ignore="InvalidId"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_for_all_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>