<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_margin="@dimen/size_3dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_80dp"
        android:layout_height="@dimen/size_101dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IconView"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:src="@drawable/seedsicon"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_10dp" />

            <TextView
                android:id="@+id/CropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/size_9dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/IconView"
                android:layout_marginTop="@dimen/size_9dp"
                android:text="Seeds"
                android:gravity="center"
                android:fontFamily="@font/montserratmedium" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>